PORT=3000
JWTOKEN=EAAcMpfKKXqYBO4AVUFmbEk3XkeiuwdrFRiwtZBqPXvFcp3lLvjncOdzNa5ZA81fOSaZCQ9LoAHYe8voSoiuyTGT6E1U23ENMXhRsQ5qYgcGKvYXXMWZAFvWp8tMCwbapExCf5vgXnoBi4OQ4A0Qk5cfWbCJYIIZALxhESN06BM6gijmZBOA8RZBwYjtwnWUaefZB4E0rlRI5NZC3Kx3mj
NUMBER_ID=117262821467089
VERIFY_TOKEN=meta